通讯协议/proto/common.proto

//***************************************************************************
//* 作者: 卢松洁
//* 创建时间: 2015-08-27
//* 用途: 通用模块
//***************************************************************************
package pomelo;

//空消息
message Void {

}

message EffectPropertyStruct{
  required string describ = 1;
  optional int32 value = 2;
  optional string maxValue = 3;
  optional string name = 4;
}

// Key-Value
message KeyValueStruct  {
  required string key = 1;
  required string value = 2;
}

message PropertyStruct  {
  required string key = 1;
  required string value = 2;
  required int32 type = 3;
  optional int32 source = 4;// 来源
  repeated KeyValueStruct items = 5;// 涉及道具变更
}

message ObjectProperty  {
  required int32 id = 1;
  repeated PropertyStruct props = 2;
}

// 属性基本结构
message AttributeBase {
  required int32 id = 1;         //属性id, 没有则填0
  optional int32 value = 2;      //属性值
  optional int32 isFormat = 3;   //是否是百分比
  optional int32 nextValue = 4;  //下一级属性(可选)
  optional int32 minValue = 5;  //最大值属性
  optional int32 maxValue = 6;  //最小值属性
  optional int32 param1 = 7;  //待定1 装备的强化增加值 技能id  精炼等级
  optional int32 param2 = 8;  //待定2 技能等级 精炼属性颜色
  optional int32 param3 = 9;  //待定3
}

// 属性最简结构
message AttributeSimple {
  required int32 id = 1;         //属性id
  optional int32 value = 2;      //属性值
}


message SkillKeyStruct {
  required int32 keyPos = 1;
  required int32 baseSkillId = 2;
  required int32 advancedSkillId = 3;
  required string icon = 4;
  required int32 flag = 5;//0为没开  1为开启
  required int32 unlockLevel = 6;//解锁等级
  optional string name = 7;
}

message OpenTimeInfo{
    optional int64 openTime = 1; //开始时间
    optional int64 closeTime = 2; //结束时间
}

message Avatar {
    required int32 tag = 1;
    required string fileName = 2;
    required int32 effectType = 3;
}


message ErrMsg  {
  required int32 s2c_code = 1;
  optional string s2c_msg = 2;
}

//镇妖塔层信息
message DemonTowerFloorInfo{
  required int32 floorId = 1;
  optional string firstPlayerName = 2;//全服首次通关玩家姓名
  optional int64 firstPlayerDate = 3;//全服首次通关玩家日期
  optional string fastPlayerName = 4;//全服最快通关玩家姓名
  optional int32 fastPlayerTime = 5;//全服最快通关玩家用时（秒）
  optional int32 myFastTime = 6;//我的最快通关用时（秒）
}