通讯协议/proto/functionHandler.proto

//***************************************************************************
//* 作者= 刘羿君
//* 创建时间= 2015-10-17
//* 用途= 功能处理器
//***************************************************************************
package pomelo.area;
import 'common.proto';

message TipsParam {
    optional int32 diamond = 1;
}

message FunctionGoToPush {
  required int32 s2c_code = 1;
  required int32 s2c_funGoId = 2;
  optional string s2c_itemCode = 3;
  optional string s2c_id = 4;
  optional TipsParam s2c_param = 5;
}

message TaskGuideFuncPush{
  required int32 s2c_code = 1;
  required int32 s2c_taskFuncId = 2;
}

service functionHandler {

}

//背包消息推送
service functionPush {
    rpc functionGoToPush(FunctionGoToPush) returns(Void);
    rpc taskGuideFuncPush(TaskGuideFuncPush) returns(Void);
}