通讯协议/proto/gateHandler.proto

//***************************************************************************
//* 作者: 卢松洁
//* 创建时间: 2015-08-27
//* 用途: gate处理器
//***************************************************************************

package pomelo.gate;

message QueryEntryRequest{
   required string c2s_uid = 1;
   required string c2s_sign = 2;
   required string c2s_time = 3;
   optional int32 c2s_logicServerId = 4;
}

message  QueryEntryResponse{
 
   required int32  s2c_code = 1;
   optional string s2c_msg= 2;
   optional string s2c_pubHost= 3;
   optional int32  s2c_port = 5;
   optional string s2c_token= 6; //tocken
   optional int32  s2c_averageTime = 7;
   optional int32  s2c_pos = 8;
}

//gate handler
service gateHandler {
  
  //获取服务器列表
  rpc queryEntryRequest(QueryEntryRequest) returns (QueryEntryResponse); 
}


