通讯协议/proto/upLevelHandler.proto

//***************************************************************************
//* 作者= 张君俊
//* 创建时间= 2016-01-14
//* 用途= 进阶处理器
//***************************************************************************
package pomelo.area;
import 'common.proto';

message UpData {
  required int32         level = 1;     // 当前人物等级
  required int32         upLevel = 2;   // 当前进阶等级
  required int32         reqLevel = 3;  // 要求人物等级
  required int32         downLevel = 4; // 进阶后的人物等级
  repeated AttributeBase attrs = 5;     // 进阶前后属性
}

// 进阶界面
message UpInfoRequest {
}

message UpInfoResponse {
  required int32  s2c_code = 1;
  optional string s2c_msg = 2;
  optional UpData s2c_upData = 3;
}

// 进阶
message UpLevelRequest {
}

message UpLevelResponse {
  required int32  s2c_code = 1;
  optional string s2c_msg = 2;
  optional int32  s2c_hasNext = 3;    // 是否有下一阶 0-无 1-有
  optional UpData s2c_upData = 4;
}

service upLevelHandler {
  // 请求进阶界面
  rpc upInfoRequest(UpInfoRequest) returns(UpInfoResponse);
  // 请求进阶
  rpc upLevelRequest(UpLevelRequest) returns(UpLevelResponse);
}
