通讯协议/proto/wingHandler.proto

//***************************************************************************
//* 作者= 张君俊
//* 创建时间= 2016-01-07
//* 用途= 翅膀处理器
//***************************************************************************
package pomelo.area;
import 'common.proto';

message WingData {
  required int32 currLevel = 1;  // 当前品阶
  required int32 currStar = 2;   // 当前星数
  required int32 currExp = 3;    // 当前经验
  required int32 currReiki = 4;  // 当前灵气
  required int32 fightPower = 5; // 当前战力
  optional int32 savedLevel = 6; // 保存品阶
}

// 获取翅膀信息
message GetWingInfoRequest {
}

message GetWingInfoResponse {
  required int32    s2c_code = 1;
  optional string   s2c_msg = 2;
  optional WingData s2c_wingData = 3;
}

// 培养翅膀
message TrainingWingRequest {
  required int32 c2s_type = 1; // 1.灵气培养 2.道具培养
}

message TrainingWingResponse {
  required int32    s2c_code = 1;
  optional string   s2c_msg = 2;
  optional WingData s2c_wingData = 3;
}

// 保存翅膀
message SaveWingNotify {
  required int32 c2s_wingLevel = 1; // 翅膀品阶
}

service wingHandler {
  // 请求获取翅膀信息
  rpc getWingInfoRequest(GetWingInfoRequest) returns(GetWingInfoResponse);
  // 请求培养翅膀
  rpc trainingWingRequest(TrainingWingRequest) returns(TrainingWingResponse);
  // 通知保存翅膀
  rpc saveWingNotify(SaveWingNotify) returns(Void);
}
